<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="5"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvPlayer1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игрок 1: 0 очков"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvPlayer2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игрок 2: 0 очков"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игрок 1 ходит"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
